<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>团多多配送报表</title>
<style type="text/css">
body { font-size: 12px; }
table { border-collapse: collapse; width: 48%; float: left; margin-left: 1%; margin-bottom: 1%; }
table, th, td { border: 1px solid black; }
table td { padding: 4px; }
.hr { margin-top: 1%; border-bottom: 3px double black; }
h2 { text-align: center; padding: 0; margin: 0; line-height: 10px; font-size: 20px; }
h3 { font-size: 16px; line-height: 25px; margin: 0; padding: 0; }
.t { margin-top: 20%; }
.h td { font-weight: bold; }
h3 span { padding-right: 20px; padding-left: 20px; font-weight: normal; }
h4 { line-height: 30px; margin: 0; padding-top: 20px; font-size: 1.5em; }
h4 span { font-weight: normal; }
.split { page-break-after: always; }
.foot { font-size: 18px; font-family: 微软雅黑; width: 95%; padding-top: 30px; clear: both; }
.list { border: 2px solid black; break-inside: avoid; box-sizing: border-box; padding: 5px; margin: 5px 0; }
.list:first-child { margin-top: 0; }
.list ul { width: 90%; }
.list li { width: 100% }
.list li span { float: right; }
.thead { text-align: left; }
.r { margin-left: 4em; }
.masonry { column-count: 2; column-gap: 3; margin: 1em 0; display: block; clear: both; }
.sumOrder { border: 2px 0; border-style: dotted; border-color: red; }
.sumOrder li { float: left; height: 1.9em; width: 40%; font-size: 1.2em; padding: 0 1%; margin: 0 2%; border-bottom: 1px dashed #515151; }
.sumOrder li span { float: right; }
</style>
</head>

<body>
<h2>蓝山郡</h2>
<div class="hr"></div>
<h3> <strong>小区地址: </strong><span>长沙县星沙大道88号</span><strong class="r">行政区: </strong><span>长沙县星沙镇</span></h3>
<h3><strong>团长名字： </strong><span>王醉醉</span> <strong class="r">团长电话： </strong><span>18808782213</span></h3>

<div class="sumOrder">
  <h4> 订单汇总:</h4>
  <ol>
    <li>新疆紫葡萄干(250g)<span>(10份)</span></li>
    <li>当季丰水梨(4斤)<span>(20份)</span></li>
    <li>秭归伦晚橙(3斤)<span>(35份)</span></li>
    <li>老面馒头[新发现](2斤)<span>(1份)</span></li>
    <li>当季丰水梨(4斤)<span>(20份)</span></li>
 
 
  </ol>
  <div style="clear: both"></div>
</div>

<h4>订单明细</h4>
<div class="masonry">
  <div class="list">
    <div class="thead"><strong>收货人：</strong>王小明<strong class="r">电话： </strong><span>183-5517-5511</span>
      <div> <strong>订单号： </strong>E20180415204232037500008</div>
    </div>
    <ol>
      <li>新疆紫葡萄干(250g)<span>(1份)</span></li>
      <li>当季丰水梨(4斤)<span>(1份)</span></li>
      <li>老面馒头[新发现](2斤)<span>(1份)</span></li>
      <li>秭归伦晚橙(3斤)<span>(1份)</span></li>
    </ol>
  </div>
  <div class="list">
    <div class="thead"><strong>收货人：</strong>王小明<strong class="r">电话： </strong><span>183-5517-5511</span>
      <div> <strong>订单号： </strong>E20180415204232037500008</div>
    </div>
    <ol>
      <li>新疆紫葡萄干(250g)<span>(1份)</span></li>
      <li>当季丰水梨(4斤)<span>(1份)</span></li>
      <li>秭归伦晚橙(3斤)<span>(1份)</span></li>
    </ol>
  </div>
  <div class="list">
    <div class="thead"><strong>收货人：</strong>王小明<strong class="r">电话： </strong><span>183-5517-5511</span>
      <div> <strong>订单号： </strong>E20180415204232037500008</div>
    </div>
    <ol>
      <li>新疆紫葡萄干(250g)<span>(1份)</span></li>
    </ol>
  </div>
  <div class="list">
    <div class="thead"><strong>收货人：</strong>王小明<strong class="r">电话： </strong><span>183-5517-5511</span>
      <div> <strong>订单号： </strong>E20180415204232037500008</div>
    </div>
    <ol>
      <li>新疆紫葡萄干(250g)<span>(1份)</span></li>
    </ol>
  </div>
  <div class="list">
    <div class="thead"><strong>收货人：</strong>王小明<strong class="r">电话： </strong><span>183-5517-5511</span>
      <div> <strong>订单号： </strong>E20180415204232037500008</div>
    </div>
    <ol>
      <li>新疆紫葡萄干(250g)<span>(1份)</span></li>
      <li>当季丰水梨(4斤)<span>(1份)</span></li>
      <li>当季丰水梨(4斤)<span>(1份)</span></li>
      <li>当季丰水梨(4斤)<span>(1份)</span></li>
      <li>当季丰水梨(4斤)<span>(1份)</span></li>
      <li>当季丰水梨(4斤)<span>(1份)</span></li>
      <li>老面馒头[新发现](2斤)<span>(1份)</span></li>
    </ol>
  </div>
</div>
<div class="foot">
  <div>订单签收（签名）：<span>____________________</span>
    <div style="float: right"><strong>送货人：</strong>小熊 <span> <strong style="padding-left: 50px;">电话：</strong>18975150552</span></div>
  </div>
</div>
<div class="hr"></div>
</body>
</html>
